{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection":"Server=(localdb)\\MSSQLLocalDb;Database=DBWebShop;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
